<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\wincondition.cs">
    <Files>
      <File FileName="Assets\Scripts\littleGuy.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\wincondition.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\wintile.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\tutorialScript.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\tutorialtrigger.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level1Script.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>